{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/crewd/shopping-mall.git",
  "author": "crewd <newspaper321@nate.com>",
  "private": "true",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client run dev"
  }
}
